1. Configure the appropriate IP addresses on each device.
    Configure routing on the routers to allow full connectivity.


R1(config)#int g0/1
R1(config-if)#ip address 10.0.0.254 255.255.255.0
R1(config-if)#no shut

R1(config)#int g0/1
R1(config-if)#ip address 192.168.12.1 255.255.255.252
R1(config-if)#no shut

R2(config)#int g0/0
R2(config-if)#ip address 192.168.12.2 255.255.255.252
R2(config-if)#no shut

R2(config)#ip route 10.0.0.0 255.255.255.0 192.168.12.1




2. Use TFTP on R1 to retrieve the following file from SRV1:
    c2900-universalk9-mz.SPA.155-3.M4a.bin

R1#copy tftp: flash:
Address or name of remote host []? 10.0.0.1
Source filename []? c2900-universalk9-mz.SPA.155-3.M4a.bin
Destination filename [c2900-universalk9-mz.SPA.155-3.M4a.bin]? 







3. Upgrade R1's OS and then delete the old file from flash.

R1(config)# boot system flash:c2900-universalk9-mz.SPA.155-3.M4a.bin
R1# wr mem
R1# reload

R1#show version
R1#delete flash:c2900-universalk9-mz.SPA.151-4.M4.bin







4. Use FTP on R2 to retrieve the following file from SRV1:
    c2900-universalk9-mz.SPA.155-3.M4a.bin
    (FTP username: jeremy, password: ccna)
  **THE TRANSFER MAY TAKE ABOUT A MINUTE**


R2(config)#ip ftp username jeremy
R2(config)#ip ftp password cisco

R2#copy ftp flash:
Address or name of remote host []? 10.0.0.1
Source filename []?  c2900-universalk9-mz.SPA.155-3.M4a.bin
Destination filename [c2900-universalk9-mz.SPA.155-3.M4a.bin]? 












5. Upgrade R2's OS and then delete the old file from flash.
